body {
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  margin: 0;
}

.main-section {
  height: 100vh;
}

.main-subtitle {
  color: #353e67;
  font-style: italic;
  margin-top: 10px;
  font-size: 43px;
}

.btn-login {
  background-color: #353e67;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 700;
}

.btn-login:hover {
  background-color: #353e67;
  color: #ffffff;
}
.main-logo {
  width: 320px;        
  max-width: 80%;      
  height: auto;        
  margin-bottom: 15px; 
}
